<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pib.example.CalcularPIB">
   <children>
      <Label layoutX="160.0" layoutY="48.0" prefHeight="17.0" prefWidth="103.0" text="Cidade">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="48.0" prefHeight="17.0" prefWidth="103.0" text="País">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="48.0" prefHeight="17.0" prefWidth="103.0" text="Estado">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="215.0" prefHeight="17.0" prefWidth="115.0" text="Nome da Cidade" />
      <TextField fx:id="txtCidade" layoutX="160.0" layoutY="211.0" />
      <TextField fx:id="txtQtdPessoasCidade" layoutX="160.0" layoutY="245.0" />
      <Label layoutX="27.0" layoutY="249.0" text="Quantidade de pessoas" />
      <Button fx:id="btnPIBCidade" layoutX="137.0" layoutY="446.0" mnemonicParsing="false" onAction="#calcularCidade" prefHeight="69.0" prefWidth="149.0" text="Calcular PIB (Cidade)" />
      <TextField fx:id="txtRendimentoCidade" layoutX="160.0" layoutY="279.0" />
      <Label layoutX="10.0" layoutY="283.0" prefHeight="17.0" prefWidth="149.0" text="Média Rendimento Mensal" />
      <TextField fx:id="txtEstado" layoutX="469.0" layoutY="211.0" />
      <Label layoutX="336.0" layoutY="215.0" prefHeight="17.0" prefWidth="115.0" text="Nome do Estado" />
      <Label layoutX="336.0" layoutY="249.0" prefHeight="17.0" prefWidth="133.0" text="Quantidade de Cidades" />
      <TextField fx:id="txtQtdCidade" layoutX="469.0" layoutY="245.0" />
      <TextField fx:id="txtQtdPessoasEstado" layoutX="469.0" layoutY="282.0" />
      <Label contentDisplay="CENTER" layoutX="336.0" layoutY="270.0" prefHeight="49.0" prefWidth="133.0" text="Média de pessoas por Cidade" wrapText="true" />
      <TextField fx:id="txtRendimentoEstado" layoutX="470.0" layoutY="319.0" />
      <Label layoutX="312.0" layoutY="323.0" prefHeight="17.0" prefWidth="149.0" text="Média Rendimento Mensal" />
      <Button fx:id="btnPIBEstado" layoutX="461.0" layoutY="446.0" mnemonicParsing="false" onAction="#calcularEstado" prefHeight="69.0" prefWidth="149.0" text="Calcular PIB (Estado)" />
      <Button fx:id="btnPIBPais" layoutX="790.0" layoutY="446.0" mnemonicParsing="false" onAction="#calcularPais" prefHeight="69.0" prefWidth="149.0" text="Calcular PIB (País)" />
      <Label layoutX="644.0" layoutY="319.0" prefHeight="17.0" prefWidth="149.0" text="Média Rendimento Mensal" />
      <TextField fx:id="txtRendimentoPais" layoutX="802.0" layoutY="315.0" />
      <TextField fx:id="txtQtdEstados" layoutX="802.0" layoutY="247.0" />
      <Label layoutX="669.0" layoutY="251.0" prefHeight="17.0" prefWidth="124.0" text="Quantidade de Estados" />
      <Label layoutX="669.0" layoutY="217.0" prefHeight="17.0" prefWidth="115.0" text="Nome país" />
      <TextField fx:id="txtPais" layoutX="802.0" layoutY="213.0" />
      <Label layoutX="640.0" layoutY="283.0" prefHeight="17.0" prefWidth="157.0" text="Média de pessoas por Estado" />
      <TextField fx:id="txtQtdPessoasPais" layoutX="802.0" layoutY="279.0" />
   </children>
</AnchorPane>
