<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculo">
   <children>
      <Label layoutX="63.0" layoutY="65.0" prefHeight="36.0" prefWidth="64.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="127.0" layoutY="71.0" />
      <TextField fx:id="txtIdade" layoutX="127.0" layoutY="115.0" />
      <Label layoutX="63.0" layoutY="109.0" prefHeight="36.0" prefWidth="64.0" text="Idade:" />
      <TextField fx:id="txtCPF" layoutX="127.0" layoutY="159.0" />
      <Label layoutX="63.0" layoutY="153.0" prefHeight="36.0" prefWidth="64.0" text="CPF:" />
      <TextField fx:id="txtSalario" layoutX="127.0" layoutY="206.0" />
      <Label layoutX="63.0" layoutY="200.0" prefHeight="36.0" prefWidth="64.0" text="Salario" />
      <Label layoutX="63.0" layoutY="248.0" prefHeight="36.0" prefWidth="64.0" text="Comissao" />
      <TextField fx:id="txtComissao" layoutX="127.0" layoutY="254.0" />
      <TextField fx:id="txtDesconto" layoutX="127.0" layoutY="305.0" />
      <Label layoutX="63.0" layoutY="299.0" prefHeight="36.0" prefWidth="64.0" text="Desconto" />
      <Label layoutX="200.0" layoutY="14.0" prefHeight="36.0" prefWidth="200.0" text="Cálculo de Salário" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="245.0" fitWidth="235.0" layoutX="328.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnCalcularSalario" layoutX="328.0" layoutY="330.0" mnemonicParsing="false" onAction="#salarioTotal" prefHeight="56.0" prefWidth="235.0" text="Calcular" />
   </children>
</AnchorPane>
